{
  "name": "dali-preview",
  "displayName": "DALi UI Preview",
  "description": "Live UI preview for Tizen DALi applications. Preview your dali-ui C++ code in real-time within VS Code.",
  "version": "0.40.0",
  "publisher": "dalihub",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dalihub/vscode-dali-ui-preview"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "os": [
    "linux"
  ],
  "keywords": [
    "dali",
    "tizen",
    "preview",
    "ui",
    "native"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dali.openPreview",
        "title": "Open Preview",
        "category": "DALi Preview",
        "icon": {
          "light": "images/icon.svg",
          "dark": "images/icon.svg"
        }
      },
      {
        "command": "dali.toggleTheme",
        "title": "Toggle Theme",
        "category": "DALi Preview"
      },
      {
        "command": "dali.toggleInteractiveMode",
        "title": "Toggle Interactive Mode (VNC)",
        "category": "DALi Preview"
      },
      {
        "command": "dali.openSettings",
        "title": "Open Settings",
        "category": "DALi Preview"
      },
      {
        "command": "dali.selectDevice",
        "title": "Select Target Device",
        "category": "DALi Preview"
      },
      {
        "command": "dali.devicePreview",
        "title": "Device Preview",
        "category": "DALi Preview"
      },
      {
        "command": "dali.previewFunction",
        "title": "DALi: Preview Function"
      },
      {
        "command": "dali.verifyDocker",
        "title": "Verify Docker Access",
        "category": "DALi Preview"
      },
      {
        "command": "dali.cleanRuntimeImages",
        "title": "Clean Runtime Images",
        "category": "DALi Preview"
      },
      {
        "command": "dali.resetExtension",
        "title": "Reset Extension (remove containers, images, caches)",
        "category": "DALi Preview"
      },
      {
        "command": "dali.openSample",
        "title": "Open Sample File",
        "category": "DALi Preview"
      },
      {
        "command": "dali.openExamples",
        "title": "Open Examples",
        "category": "DALi Preview"
      },
      {
        "command": "dali.useDockerRuntime",
        "title": "Use Docker Runtime (Recommended)",
        "category": "DALi Preview"
      },
      {
        "command": "dali.useNativeRuntime",
        "title": "Use Native DALi Runtime",
        "category": "DALi Preview"
      },
      {
        "command": "dali.installDocker",
        "title": "Install Docker via Terminal",
        "category": "DALi Preview"
      },
      {
        "command": "dali.pullRuntimeImage",
        "title": "Download Runtime Image",
        "category": "DALi Preview"
      },
      {
        "command": "dali.checkRuntimeUpdate",
        "title": "Check for Runtime Image Update",
        "category": "DALi Preview"
      },
      {
        "command": "dali.selectRuntimeVersion",
        "title": "Select Runtime Version",
        "category": "DALi Preview"
      },
      {
        "command": "dali.showReadme",
        "title": "Open README",
        "category": "DALi Preview"
      },
      {
        "command": "dali.rerunSetup",
        "title": "Run Setup Walkthrough",
        "category": "DALi Preview"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "dali.previewFunction", "when": "false" },
        { "command": "dali.selectDevice", "when": "false" },
        { "command": "dali.devicePreview", "when": "false" },
        { "command": "dali.verifyDocker", "when": "false" },
        { "command": "dali.cleanRuntimeImages", "when": "false" },
        { "command": "dali.resetExtension", "when": "false" },
        { "command": "dali.useDockerRuntime", "when": "false" },
        { "command": "dali.useNativeRuntime", "when": "false" },
        { "command": "dali.installDocker", "when": "false" },
        { "command": "dali.pullRuntimeImage", "when": "false" },
        { "command": "dali.checkRuntimeUpdate", "when": "false" },
        { "command": "dali.selectRuntimeVersion", "when": "false" },
        { "command": "dali.showReadme", "when": "false" }
      ]
    },
    "walkthroughs": [
      {
        "id": "dali-preview.setup",
        "title": "Get started with DALi Preview",
        "description": "Set up your runtime (Docker or Native) and render your first DALi preview in 5 minutes.",
        "when": "isLinux",
        "steps": [
          {
            "id": "welcome",
            "title": "Welcome",
            "description": "Quick tour of how DALi Preview works, plus the two runtime options.\n[Open Documentation](command:dali.showReadme)",
            "media": { "markdown": "media/walkthrough/01-welcome.md" },
            "completionEvents": ["onCommand:dali.showReadme"]
          },
          {
            "id": "pick-runtime",
            "title": "Choose Your Runtime",
            "description": "Pick **Docker (Recommended)** if you don't have DALi installed — the runtime ships as a pre-built container image. Pick **Native** if you already have DALi at /opt/dali or similar.\n[Use Docker (Recommended)](command:dali.useDockerRuntime)\n[Use Native DALi](command:dali.useNativeRuntime)",
            "media": { "markdown": "media/walkthrough/02-pick-runtime.md" },
            "completionEvents": ["onCommand:dali.useDockerRuntime", "onCommand:dali.useNativeRuntime"]
          },
          {
            "id": "install-docker",
            "title": "Install Docker (Recommended path)",
            "description": "Skip if you picked Native in step 2. Pre-fills the install command in a terminal — sudo password once. Grants this session access immediately (setfacl) — **no reboot or reload needed**.\n[Install via Terminal](command:dali.installDocker)\n[Verify Docker Access](command:dali.verifyDocker)",
            "media": { "markdown": "media/walkthrough/03-install-docker.md" },
            "completionEvents": ["onCommand:dali.verifyDocker"]
          },
          {
            "id": "download-runtime",
            "title": "Download DALi Runtime Image",
            "description": "Pulls the ~290 MB runtime image from GHCR with a progress bar. Verify Docker (step 3) auto-prompts this — or run it directly here. Subsequent previews use the cached image, so this happens only once per version.\n[Download Runtime Image](command:dali.pullRuntimeImage)",
            "media": { "markdown": "media/walkthrough/04-download-runtime.md" },
            "completionEvents": ["onCommand:dali.pullRuntimeImage"]
          },
          {
            "id": "configure-native",
            "title": "Configure Native DALi (alternative path)",
            "description": "Skip if you picked Docker in step 2. Point the extension at your DALi install prefix (the directory containing `lib/libdali2-core.so`).\n[Configure Native DALi](command:dali.useNativeRuntime)",
            "media": { "markdown": "media/walkthrough/05-configure-native.md" },
            "completionEvents": ["onSettingChanged:daliPreview.daliPrefix"]
          },
          {
            "id": "first-preview",
            "title": "Open a Sample",
            "description": "Final step. Drops a small `hello-dali.preview.dali.cpp` into your workspace and opens it. Hit Ctrl+S to render — should appear in ~1 second since the image is already cached.\n[Open Sample](command:dali.openSample)",
            "media": { "markdown": "media/walkthrough/06-first-preview.md" },
            "completionEvents": ["onCommand:dali.openSample"]
          }
        ]
      }
    ],
    "configuration": {
      "title": "DALi Preview",
      "properties": {
        "daliPreview.daliPrefix": {
          "type": "string",
          "default": "",
          "description": "Path to the DALi installation prefix directory (containing lib/ and include/). Leave empty to use the system default."
        },
        "daliPreview.runtimeMode": {
          "type": "string",
          "enum": [
            "native",
            "docker"
          ],
          "default": "docker",
          "description": "Where preview builds run. 'docker' (default) uses a containerized DALi runtime — no host install needed, just Docker. 'native' uses the host DALi install (manual setup); only choose this if you already have DALi at /opt/dali or similar."
        },
        "daliPreview.dockerImage": {
          "type": "string",
          "default": "ghcr.io/lwc0917/dali-preview-runtime",
          "description": "Container image used when runtimeMode is 'docker'. Tags are appended automatically (e.g. ':dali_2.5.18'). Default points to a developer-maintained image on GHCR; once dalihub org allows public packages, switch to ghcr.io/dalihub/dali-preview-runtime."
        },
        "daliPreview.daliVersionTag": {
          "type": "string",
          "default": "latest",
          "description": "Image tag selecting the DALi version. Use 'latest' to follow the rolling tag, or pin a specific tag (e.g. 'tizen_10.0_release'). Only used when runtimeMode is 'docker'."
        },
        "daliPreview.runtimeUpdatePolicy": {
          "type": "string",
          "enum": [
            "off",
            "notify",
            "auto"
          ],
          "default": "notify",
          "description": "How to handle a newer DALi runtime image in the registry (checked once per day in docker mode, via digest comparison). 'off': never check. 'notify' (default): show a notification + status-bar badge when an update is available — you click to apply it. 'auto': download and apply the update automatically in the background."
        },
        "daliPreview.previewWidth": {
          "type": "number",
          "default": 1024,
          "description": "Preview canvas width in pixels."
        },
        "daliPreview.previewHeight": {
          "type": "number",
          "default": 600,
          "description": "Preview canvas height in pixels."
        },
        "daliPreview.background": {
          "type": "string",
          "enum": [
            "dark",
            "light",
            "checker"
          ],
          "default": "dark",
          "description": "Background style for the preview panel."
        },
        "daliPreview.livePreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable live preview: automatically re-render as you type using a debounce interval."
        },
        "daliPreview.livePreviewDebounce": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 3000,
          "description": "Debounce interval in milliseconds for live preview. 0 = update on every keystroke (best with the parser fast path, ~100ms per update). Raise this if you're on the slow harness fallback path or want to coalesce multiple rapid edits."
        },
        "daliPreview.fontDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Directories containing custom TTF/OTF font files. Fonts in these directories are registered via FontClient::AddCustomFontDirectory and can be referenced by filename in @preview-config (e.g. font=NotoSansKR.ttf)."
        },
        "daliPreview.vncPort": {
          "type": "number",
          "default": 5900,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Starting TCP port for x11vnc (VNC server) in interactive mode. Auto-increments if port is in use. (default: 5900)"
        },
        "daliPreview.websocketPort": {
          "type": "number",
          "default": 6080,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Starting WebSocket port for websockify proxy in interactive mode. Auto-increments if port is in use. (default: 6080)"
        },
        "daliPreview.sdbPath": {
          "type": "string",
          "default": "",
          "description": "Path to the sdb (Smart Development Bridge) executable. Leave empty to use 'sdb' from PATH."
        },
        "daliPreview.tizenSysroot": {
          "type": "string",
          "default": "",
          "description": "Path to the Tizen sysroot for cross-compilation. Required for ARM device builds. Leave empty to use the host compiler."
        },
        "daliPreview.targetDevice": {
          "type": "string",
          "default": "",
          "description": "Default SDB device serial. Set automatically when you run 'DALi Preview: Select Target Device'."
        },
        "daliPreview.fontDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of directories containing custom font files for preview rendering."
        },
        "daliPreview.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "description": "Log verbosity level for the DALi Preview output channel. Use 'trace' for AI-friendly structured JSON diagnostics."
        },
        "daliPreview.disablePreviewServer": {
          "type": "boolean",
          "default": false,
          "description": "Diagnostic-only. When true, skip the long-running preview-server / dlopen / parser fast paths and always run the full g++ harness compile (~1100ms). Useful for measuring the slow path."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "npm run test:unit",
    "test:unit": "c8 mocha out/test/unit/**/*.test.js --require out/test/helpers/setup.js --timeout 10000",
    "test:unit:no-coverage": "mocha out/test/unit/**/*.test.js --require out/test/helpers/setup.js --timeout 10000",
    "coverage": "c8 report --reporter=html && echo 'Coverage report: coverage/index.html'",
    "test:e2e": "node out/test/e2e/goldenTestRunner.js",
    "test:golden:update": "UPDATE_GOLDENS=1 node out/test/e2e/goldenTestRunner.js",
    "test:click-to-code": "python3 test/e2e/click_to_code_e2e.py",
    "test:release": "npm run test:unit && npm run test:click-to-code",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@novnc/novnc": "^1.6.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/sinon": "^17.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "chai": "^4.3.0",
    "mocha": "^11.3.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "c8": "^10.0.0",
    "sinon": "^17.0.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  }
}
