{
  "name": "dali-preview",
  "displayName": "DALi UI Preview",
  "description": "Live UI preview for Tizen DALi applications. Preview your dali-ui C++ code in real-time within VS Code.",
  "version": "0.32.1",
  "publisher": "dalihub",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicejackg/generativeUI"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "os": [
    "linux"
  ],
  "keywords": [
    "dali",
    "tizen",
    "preview",
    "ui",
    "native"
  ],
  "activationEvents": [
    "onLanguage:cpp"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dali.openPreview",
        "title": "DALi: Open Preview",
        "icon": {
          "light": "images/icon.svg",
          "dark": "images/icon.svg"
        }
      },
      {
        "command": "dali.toggleTheme",
        "title": "Toggle Theme",
        "category": "DALi Preview"
      },
      {
        "command": "dali.toggleInteractiveMode",
        "title": "Toggle Interactive Mode (VNC)",
        "category": "DALi Preview"
      },
      {
        "command": "dali.openSettings",
        "title": "Open Settings",
        "category": "DALi Preview"
      },
      {
        "command": "dali.selectDevice",
        "title": "Select Target Device",
        "category": "DALi Preview"
      },
      {
        "command": "dali.devicePreview",
        "title": "Device Preview",
        "category": "DALi Preview"
      },
      {
        "command": "dali.previewFunction",
        "title": "DALi: Preview Function"
      }
    ],
    "configuration": {
      "title": "DALi Preview",
      "properties": {
        "daliPreview.daliPrefix": {
          "type": "string",
          "default": "",
          "description": "Path to the DALi installation prefix directory (containing lib/ and include/). Leave empty to use the system default."
        },
        "daliPreview.previewWidth": {
          "type": "number",
          "default": 1024,
          "description": "Preview canvas width in pixels."
        },
        "daliPreview.previewHeight": {
          "type": "number",
          "default": 600,
          "description": "Preview canvas height in pixels."
        },
        "daliPreview.background": {
          "type": "string",
          "enum": [
            "dark",
            "light",
            "checker"
          ],
          "default": "dark",
          "description": "Background style for the preview panel."
        },
        "daliPreview.livePreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable live preview: automatically re-render as you type using a debounce interval."
        },
        "daliPreview.livePreviewDebounce": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 3000,
          "description": "Debounce interval in milliseconds for live preview. Lower values update more frequently. (default: 300)"
        },
        "daliPreview.fontDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Directories containing custom TTF/OTF font files. Fonts in these directories are registered via FontClient::AddCustomFontDirectory and can be referenced by filename in @preview-config (e.g. font=NotoSansKR.ttf)."
        },
        "daliPreview.vncPort": {
          "type": "number",
          "default": 5900,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Starting TCP port for x11vnc (VNC server) in interactive mode. Auto-increments if port is in use. (default: 5900)"
        },
        "daliPreview.websocketPort": {
          "type": "number",
          "default": 6080,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Starting WebSocket port for websockify proxy in interactive mode. Auto-increments if port is in use. (default: 6080)"
        },
        "daliPreview.sdbPath": {
          "type": "string",
          "default": "",
          "description": "Path to the sdb (Smart Development Bridge) executable. Leave empty to use 'sdb' from PATH."
        },
        "daliPreview.tizenSysroot": {
          "type": "string",
          "default": "",
          "description": "Path to the Tizen sysroot for cross-compilation. Required for ARM device builds. Leave empty to use the host compiler."
        },
        "daliPreview.targetDevice": {
          "type": "string",
          "default": "",
          "description": "Default SDB device serial. Set automatically when you run 'DALi Preview: Select Target Device'."
        },
        "daliPreview.fontDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of directories containing custom font files for preview rendering."
        },
        "daliPreview.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "description": "Log verbosity level for the DALi Preview output channel. Use 'trace' for AI-friendly structured JSON diagnostics."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "npm run test:unit",
    "test:unit": "c8 mocha out/test/unit/**/*.test.js --require out/test/helpers/setup.js --timeout 10000",
    "test:unit:no-coverage": "mocha out/test/unit/**/*.test.js --require out/test/helpers/setup.js --timeout 10000",
    "coverage": "c8 report --reporter=html && echo 'Coverage report: coverage/index.html'",
    "test:e2e": "node out/test/e2e/goldenTestRunner.js",
    "test:golden:update": "UPDATE_GOLDENS=1 node out/test/e2e/goldenTestRunner.js",
    "test:click-to-code": "python3 test/e2e/click_to_code_e2e.py",
    "test:release": "npm run test:unit && npm run test:click-to-code",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@novnc/novnc": "^1.6.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/sinon": "^17.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "chai": "^4.3.0",
    "mocha": "^11.3.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "c8": "^10.0.0",
    "sinon": "^17.0.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  }
}
